# CachingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MainActivity.kt
app/src/main/java/com/example/testtask/api/: NetworkService.kt
app/src/main/java/com/example/testtask/dagger/: App.kt  AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/testtask/dagger/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/testtask/dagger/modules/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/testtask/database/: CompletePostDao.kt  PostDao.kt  PostEntity.kt  Room.kt
app/src/main/java/com/example/testtask/model/database/: CompletePost.kt  DatabaseAddress.kt  DatabaseComment.kt  DatabaseCompany.kt  DatabaseGeo.kt  DatabasePost.kt  DatabaseUser.kt
app/src/main/java/com/example/testtask/model/network/: AddressData.kt  CommentData.kt  CompanyData.kt  GeoData.kt  PostData.kt  User.kt
app/src/main/java/com/example/testtask/modelki/: Post.kt
app/src/main/java/com/example/testtask/network/post/: CommentData.kt  PostData.kt  SomeApi.kt  User.kt
app/src/main/java/com/example/testtask/repository/: CachingRepository.kt  DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/testtask/ui/detailed/: CommentsListAdapter.kt  CommentsListViewHolder.kt  DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/example/testtask/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt  PostsListAdapter.kt  PostsListViewHolder.kt
app/src/main/java/com/example/testtask/utils/: Annotation.kt  Constants.kt  Extention.kt
app/src/main/java/com/example/testtask/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: comment_item.xml  detailed_fragment.xml  main_activity.xml  main_fragment.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
