<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.example.testtask.ui.detailed.DetailedFragment"
        tools:layout="@layout/detailed_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_detailedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testtask.ui.main.MainFragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
</navigation>